# Teste_grao_de_ouro

./: README.md
TesteApp/: Site.sln  TesteApp.sln
TesteApp/API/: API.csproj  APITarefa.db  APITarefa.db-shm  APITarefa.db-wal  Program.cs
TesteApp/API/Controllers/: TarefaController.cs  TarefasController.cs  TarefasControllers.cs
TesteApp/API/Data/: DbInitializer.cs  Extensions.cs  TarefaContext.cs
TesteApp/API/Migrations/: 20220816023431_InitialCreate.Designer.cs  20220816023431_InitialCreate.cs  20220816023522_ModelRevisions.Designer.cs  20220816023522_ModelRevisions.cs  TarefaContextModelSnapshot.cs
TesteApp/API/Models/: Tarefa.cs
TesteApp/API/Properties/: launchSettings.json
TesteApp/API/Services/: TarefaService.cs  TarefaServices.cs
TesteApp/TesteApp/Client/: ItemTarefa.cs  Program.cs  TesteApp.Client.csproj  _Imports.razor
TesteApp/TesteApp/Client/Pages/: FetchData.razor  Tarefa.razor
TesteApp/TesteApp/Client/Properties/: launchSettings.json
TesteApp/TesteApp/Client/Shared/: NavMenu.razor
TesteApp/TesteApp/Server/: TesteApp.Server.csproj
TesteApp/TesteApp/Server/Controllers/: WeatherForecastController.cs
TesteApp/TesteApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
TesteApp/TesteApp/Server/Properties/: launchSettings.json
TesteApp/TesteApp/Shared/: WeatherForecast.cs
